# cas-fortress-example

./: .gitignore  README.md  pom.xml
cas-fortress-client/: pom.xml
cas-fortress-client/src/main/java/com/gdn/iam/controller/: MainController.java
cas-fortress-client/src/main/java/com/gdn/iam/spring/security/: FortressDecisionVoter.java  GdnCasAuthenticationProvider.java  IamUserDetails.java
cas-fortress-client/src/main/resources/: application-context.xml  client.properties  spring-security.xml
cas-fortress-client/src/main/webapp/: index.html
cas-fortress-client/src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
cas-fortress-client/src/main/webapp/WEB-INF/views/: catalog.jsp  profile.jsp
cas-fortress-servers/: pom.xml
cas-fortress-servers/src/main/java/com/gdn/iam/cas/: IamAuthenticationHandler.java
cas-fortress-servers/src/main/resources/: log4j2.xml
cas-fortress-servers/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-fortress-servers/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-fortress-servers/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
