application.base.path.location=http://localhost:8080/cas-fortress-client
cas.server.authentication.host=http://localhost:8080/cas
cas.server.authorization.host=http://localhost:8080/cas
cas.service.host=http://localhost:8080/cas-fortress-client
rbac.context.id=HOME
